Jacinta Miranda Maciel
Nuno Alexandre Ramos Carvalho
Nuno Ernesto Salgado Oliveira
Maria Helena Ferreira Dias
Maria Goreti Dantas Pereira
Cristina Paula Sousa Martins Ferreira
Jaime Ferreira Gomes  
João Manuel Campos Gonçalves  
Carla Cecília Ferreira Amado Araújo
António Pedro Sarmento Coelho Carneiro Aragão
José Luís Oliveira Faria
Albano José Dias Serrano
Alberto José Gonçalves Carvalho Proença
Alexandre Júlio Teixeira Santos
António Carlos Silva Abelha
António Joaquim André Esteves
António José Borba Ramires Fernandes
António José Pinheiro Coutinho
António Luís Duarte Costa
António Luís Pinto Ferreira de Sousa
António Manuel da Silva Pina
António Manuel Nestor Ribeiro
Bruno Alexandre Fernandes Dias
Carlos Miguel Ferraz Baquero Moreno
César Analide de Freitas e Silva da Costa Rodrigues
César de Jesus Pereira da CunhaC Rodrigues
Fernando Luís Pinto Neves
Fernando Mário Junqueira Martins
Francisco Coelho Soares de Moura
Gilles Barthe
João Alexandre Baptista Vieira Saraiva
João Luís Ferreira Sobral
João Miguel Lobo Fernandes
Joaquim Melo Henriques Macedo
Jorge Gustavo Pereira Bastos Rocha
Jorge Miguel Matos Sousa Pinto
José Augusto Fernandes Lima
José Bernardo dos Santos Monteiro Vieira de Barros
José Carlos Bacelar Ferreira Junqueira de Almeida
José Carlos Ferreira Maia Neves
José Carlos Leite Ramalho
José Francisco Creissac Freitas Campos
José João Antunes Guimarães Dias de Almeida
José Manuel Balão da Silva  
José Manuel Esgalhado Valença
José Manuel Ferreira Machado
José Nuno Fonseca de Oliveira
José Orlando Roque Nascimento Pereira
José Pedro Garcia de Oliveira
Luís Manuel Dias Coelho Soares Barbosa
Luís Paulo Peixoto dos Santos
Manuel Alcino Pereira da Cunha
Manuel Bernardo Martins Barbosa
Maria João Gomes Frade
Maria Solange Pires Ferreira Rito Lima
Miguel Francisco de Almeida Pereira da Rocha
Olga Maria Gomes Martins Pacheco
Orlando Manuel de Oliveira Belo
Óscar Sílvio Marques Almeida Gama
Paulo Jorge Almeida Costa Alves
Paulo Jorge Freitas Oliveira Novais
Paulo Jorge Sousa Azevedo
Paulo Manuel Martins de Carvalho
Paulo Sérgio Soares de Almeida
Pedro Manuel Rangel Santos Henriques
Pedro Nuno Miranda de Sousa
Rui Carlos Mendes Oliveira
Rui Manuel de Castro Mendes
Rui Manuel de Castro Mendes
Vasco Luís Barbosa de Freitas
Vítor Francisco Mendes de Freitas Gomes da Fonte
Victor Manuel Rodrigues Alves
Alberto Manuel Brandão Simões
Daniela Carneiro da Cruz
