Abelha, A.
Alberto, Carlos
Neves, João
Machado, J.
Neves, J.M.
Abelha, A.
Analide, C.
Machado, J.
Neves, J.M.
Santos, Manuel
Novais, P.
Abelha, A.
Machado, J.
Alves, Vítor
Neves, J.M.
Abelha, A.
Machado, J.
Alves, Vítor
Neves, J.M.
Abelha, A.
Santos, M.F.
Machado, J.
Neves, J.M.
Afonso, J.A.
Freitas, Vasco
Aguiar, Jorge
Portela, Filipe
Santos, Manuel Filipe
Machado, José
Abelha, António
Silva, Álvaro
Rua, Fernando
Pinto, Filipe
Albano Alves
José Rufino
Pina, António
Santos, L.P.
Alberto Simões
Álvaro Iriarte Sanromán
Almeida, J.J.
Alberto Simões
Nuno Ramos Carvalho
José João Almeida
Alípio, Pedro
Lima, Solange
Carvalho, Paulo
Alípio, Pedro
Neves, J.M.
Carvalho, Paulo
Alípio, Pedro
Neves, J.M.
Carvalho, Paulo
Almeida, António
Costa, Ricardo
Lima, Luís
Novais, P.
Almeida, J.B.
Bangerter, Endre
Barbosa, M.B.
Krenn, Stephan
Sadeghi, Ahmad-Reza
Schneider, Thomas
Almeida, J.J.
Brett Drury
Almeida, J.J.
Brett Drury
Morais, M.H.M.
Almeida, J.J.
Carvalho, Nuno Ramos
Oliveira, J.N.
Almeida, J.J.
Castro, José Alves de
Simões, Alberto M.
Almeida, J.J.
Ramalho, José
Almeida, J.J.
Rocha, J.G.
Henriques, P.R.
Moreira, Sónia
Simões, Alberto
Almeida, J.J.
Santos, A.F.
Simões, Alberto
Almeida, J.J.
Simões, Alberto
Almeida, J.J.
Simões, Alberto
Almeida, J.J.
Simões, Alberto
Almeida, J.J.
Simões, Alberto
Almeida, J.J.
Simões, Alberto
Castro, José Alves de
Almeida, J.J.
Simões, Alberto
Castro, José Alves de
Martins, Bruno
Silva, Paulo
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José Maria Fernandes de
Almeida, José
Frade, M.J.
Pinto, J.S.
Sousa, Simão Melo de
Almeida, José
Moreira, Nelma
David Pereira
Sousa, Simão Melo de
Almeida, M.
Sobral, J.L.
Alves, Albano Agostinho Gomes
Pina, António
Rufino, José
Exposto, José
Alves, Frederico
Abelha, A.
Machado, J.
Neves, J.M.
Neves, João
Alves, R.
Belo, O.
Costa, F.
Alves, R.
Belo, O.
Ribeiro, J.
Alves, R.
Ferreira, P.
Belo, O.
Lopes, J.
Ribeiro, J.
Cortesão, L.
Martins, F.
Alves, R.
Ferreira, P.
Belo, O.
Ribeiro, J.
Alves, R.
Ribeiro, J.
Belo, O.
Han, J.
Alves, Ronnie
Ribeiro, Joel
Belo, O.
Alves, Tiago Miguel Laureano
Silva, Paulo
Visser, J.
Oliveira, J.N.
Alves, Vítor
Marques, Alberto
Nelas, Luís
Neves, J.M.
Alves, Vítor
Marreiros, Filipe
Nelas, Luís
Heymer, Mourvlise
Neves, J.M.
Alves, Vítor
Neves, J.M.
Machado, J.
Abelha, A.
Alves, Vítor
Peixoto, Hugo
Alves, Vítor
Pinheiro, Vitor
Alves, Vítor
Rodrigues, Susana Isabel Magalhães da Rocha
Brandão, Paulo
Nelas, Luís
Neves, J.M.
Alves, Vítor
Soares, José
Alves, Vítor
Soares, José
Amaral, Luís
Santos, Leonel
Amorim, Maria Norberta
Rodrigues, M. Fátima
Santos, M.Y.
Ferreira, Antero
Henriques, P.R.
Rodrigues, Fátima
Ana Garis
Cunha, Manuel Alcino
Daniel Riesco
Anacleto, R.
Figueiredo, Lino
Luz, N.
Almeida, Ana
Novais, P.
Anacleto, R.
Figueiredo, Lino
Novais, P.
Almeida, Ana
Anacleto, R.
Luz, N.
Almeida, Ana
Figueiredo, Lino
Novais, P.
Analide, C.
Abelha, A.
Machado, J.
Neves, J.M.
Analide, C.
Machado, J.
Gomes, Élia
Neves, J.M.
Analide, C.
Neves, J.M.
Novais, P.
Machado, J.
Andrade, Francisco Carneiro Pacheco
Analide, C.
Novais, P.
Machado, J.
Neves, J.M.
Analide, C.
Novais, P.
Machado, J.
Neves, J.M.
Andrade, Francisco Carneiro Pacheco
Barbieri, Diovana
Carneiro, D.R.
Novais, P.
Andrade, Francisco Carneiro Pacheco
Carneiro, D.R.
Novais, P.
Andrade, Francisco Carneiro Pacheco
Carneiro, D.R.
Novais, P.
Neves, J.M.
Andrade, Francisco Carneiro Pacheco
Neves, J.M.
Novais, P.
Machado, J.
Andrade, Francisco Carneiro Pacheco
Neves, J.M.
Novais, P.
Machado, J.
Abelha, A.
Andrade, Francisco Carneiro Pacheco
Novais, P.
Carneiro, D.R.
Zeleznikow, John
Neves, J.M.
Andrade, Francisco Carneiro Pacheco
Novais, P.
Machado, J.
Neves, J.M.
Andrade, Francisco Carneiro Pacheco
Novais, P.
Machado, J.
Neves, J.M.
Andrade, Francisco Carneiro Pacheco
Novais, P.
Machado, J.
Neves, J.M.
Andrade, Francisco Carneiro Pacheco
Novais, P.
Machado, J.
Neves, J.M.
Andrade, Francisco Carneiro Pacheco
Novais, P.
Machado, J.
Neves, J.M.
Andrade, Francisco
Costa, Ângelo
Novais, P.
Andrade, Francisco
Novais, P.
Carneiro, D.R.
Neves, J.M.
Andrade, Francisco
Novais, P.
Neves, J.M.
André Ferreira
Lima, S.R.
André Pimenta
Carneiro, D.R.
Novais, P.
Neves, J.M.
Angelo Costa
Ester Martinez-Martin
Angel P. del Pobil
Simões, R.
Novais, P.
Araújo, R.F.
Silva, C.J.R.
Paiva, M.C.
Melle-Franco, Manuel
Proença. M.F.
Areias, Sérgio
Cruz, D.
Henriques, P.R.
Pinto, J.S.
Areias, Sérgio
Cruz, D.
Pinto, J.S.
Areias, Sérgio
Cruz, D.
Pinto, J.S.
Henriques, P.R.
Areias, Sérgio
Cruz, D.C.
Henriques, P.R.
Pinto, J.S.
Arnold, Gustavo V.
Henriques, P.R.
Fonseca, Jaime C.
Arnold, Gustavo V.
Henriques, P.R.
Fonseca, Jaime C.
Arnold, Gustavo V.
Henriques, P.R.
Fonseca, Jaime C.
Arnold, Gustavo V.
Librelotto, Giovani Rubert
Henriques, P.R.
Fonseca, Jaime C.
Artur Mariano
Ricardo Alves
João Barbosa
Santos, L.P.
Proença, A.
Augusto, Juan Carlos
Corchado, J.M.
Novais, P.
Analide, C.
Azevedo, Paulo
Azevedo, Paulo
Azevedo, Paulo
Azevedo, Paulo
Azevedo, Paulo
Balke, Tina
Novais, P.
Andrade, Francisco Carneiro Pacheco
Eymann, Torsten
Baptista, Ana Alice
Baptista, Ana Alice
Baptista, Ana Alice
Baptista, Ana Alice
Baptista, Ana Alice
Baptista, Ana Alice
Baptista, Ana Alice
Baptista, Ana Alice
Costa, Sely Maria de Souza
Rodrigues, Eloy
Kuramoto, Hélio
Baptista, Ana Alice
Ferreira, Miguel
Baptista, Ana Alice
Ferreira, Miguel
Ramalho, José
Baptista, Ana Alice
Machado, Altamiro Barbosa
Baptista, Ana Alice
Machado, Altamiro Barbosa
Baptista, Ana Alice
Machado, Altamiro Barbosa
Baptista, Ana Alice
Rodrigues, Eloy
Machado, Altamiro Barbosa
Baquero, C.
Baquero, C.
Almeida, Paulo
Baquero, C.
Almeida, Paulo
Raquel Menezes
Baquero, C.
Di Jin
Dongxiao He
Dayou Liu
Baquero, C.
Nuno Lopes
Baras, Karolina
Moreira, A.
Baras, Karolina
Moreira, A.
Baras, Karolina
Moreira, A.
Meneses, Filipe
Barbieri, Diovana
Carneiro, D.R.
Andrade, Francisco Carneiro Pacheco
Novais, P.
Barbosa, A.
Paiva, A.
Campos, J. Creissac
Barbosa, André
Gonçalves, João
Ribeiro, A.N.
Costa, A.D.
Barbosa, L. S.
Barbosa, L. S.
Cerone, Antonio
Petrenko, Alexander
Shaikh, Siraj A.
Barbosa, L. S.
Meng, Sun
Barbosa, L. S.
Sun, Meng
Barbosa, L.S.
Alejandro Sanchez
Daniel Riesco
Barbosa, L.S.
Alexandre Madeira
Manuel A. Martins
Barbosa, L.S.
Barbosa, Marco António
Ribeiro, Paula R.
Barbosa, L.S.
Barbosa, Marco António
Rodrigues, César J.
Barbosa, L.S.
Henriques, P.R.
Alejandro Sanchez
Barbosa, L.S.
Rodrigues, Nuno F.
Barbosa, L.S.
Rodrigues, Nuno F.
Barbosa, L.S.
Sun, Meng
Barbosa, L.S.
Sun, Meng
Barbosa, M.A.
Barbosa, L.S.
Campos, J. Creissac
Barbosa, M.B.
Cauchie, S.
Brouard, T.
Melo de Sousa, S.
Barbosa, M.B.
Farshim, P.
Barbosa, M.B.
Farshim, P.
Barbosa, M.B.
Farshim, P.
Barbosa, M.B.
Farshim, P.
Barbosa, M.B.
Moss, A.
Page, D.
Barbosa, Manuel
Dan Page
Andrew Moss
Nuno Rodrigues
Silva, P.F.
Barbosa, Marco António
Barbosa, L. S.
Barbosa, Marco António
Barbosa, L.S.
Barbosa, Marco António
Barbosa, L.S.
Barbosa, Marco António
Barbosa, L.S.
Campos, J. Creissac
Barbosa, R.
Belo, O.
Barbosa, R.
Belo, O.
Barbosa, R.
Belo, O.
Barbosa, R.
Belo, O.
Barbosa, R.
Belo, O.
Barbosa, R.
Belo, O.
Barbosa, R.
Belo, O.
Barbosa, R.
Belo, O.
Barbosa, R.
Belo, O.
Barros, J.B.
Cruz, Daniela da
Henriques, P.R.
Pinto, J.S.
Barros, J.B.
Cruz, Daniela da
Pinto, J.S.
Henriques, P.R.
Barthe, Gilles
Frade, M.J.
Barthe, Gilles
Frade, M.J.
Giménez, E.
Pinto, Luís F.
Uustalu, Tarmo
Batory, Don
Gonçalves, Rui
Marker, Bryan
Janet Siegmund
Becker, C.
Ferreira, Miguel
Kraxner, M.
Rauber, A.
Baptista, Ana Alice
Ramalho, José
Becker, Christoph
Duretec, Kresimir
Petrov, Petar
Faria, Luís
Ferreira, Miguel
Ramalho, José Carlos
Belo, O.
Belo, O.
Belo, O.
Bernardino, Teresa Pereira
Santos, H.
Bompastor, Bruno
Sousa, Pedro
Brandão, Paulo
Rodrigues, Susana Isabel Magalhães da Rocha
Nelas, Luís
Neves, J.M.
Alves, Vítor
Brett Drury
Almeida, J.J.
Brett Drury
Luis Torgo
Almeida, J.J.
Brett Drury
Luis Torgo
J.J. Almeida
Brito, Eduardo
Pinto, J.S.
Cabral, Alexandra
Abelha, António
Salazar, Maria
Quintas, César
Portela, Filipe
Machado, J.
Neves, José
Santos, M.F.
Café, Ana
Carneiro, D.R.
Andrade, Francisco Carneiro Pacheco
Novais, P.
Caldeira, A.T.
Arteiro, J.M.
Roseiro, J.C.
Neves, J.M.
Vicente, H.
Cambray, G
Guimaraes, J.C.
Mutalik, V. K.
Lam, C
Quynh-Anh, M
 Thimmaiah, T
Carothers, J. M.
Arkin, A. P.
Endy, D
Campos, J. Creissac
Campos, J. Creissac
Campos, J. Creissac
Campos, J. Creissac
Campos, J. Creissac
Harrison, M.D.
Campos, J. Creissac
Harrison, M.D.
Campos, J. Creissac
Harrison, M.D.
Campos, J. Creissac
Harrison, M.D.
Campos, J. Creissac
Machado, J. Mendes
Campos, J. Creissac
Michael Harrison
Campos, J. Creissac
Michael Harrison
Campos, J. Creissac
S. Mendes
Campos, Marco Devesas
Barbosa, L. S.
Cardoso, Elisabete
Baptista, Ana Alice
Cardoso, Elisabete
Baptista, Ana Alice
Cardoso, João
Vilaça, Paulo
Soares, Simão
Rocha, M.
Carla Alexandra Ferreira Cabral
Carla Pina
Machado, Humberto
Abelha, A.
Maria Manuel Salazar
Cesar Manuel Quintas
Carlos Filipe Portela
Machado, J.
Neves, J.M.
Santos, M.F.
Carlos Filipe Portela
Santos, M.F.
Álvaro Silva
Machado, J.
Abelha, A.
Carlos Filipe Portela
Santos, M.F.
Pedro Gago
Álvaro Silva
Fernando Rua
Abelha, A.
Machado, J.
Neves, J.M.
Carneiro, D.R.
Analide, C.
Novais, P.
Neves, J.M.
Carneiro, D.R.
Castillo, José Carlos
Novais, P.
Fernández-Caballero, Antonio
Neves, J.M.
Carneiro, D.R.
Castillo, José Carlos
Novais, P.
Fernández-Caballero, Antonio
Neves, J.M.
López, María T.
Carneiro, D.R.
Costa, Ângelo
Novais, P.
Andrade, Francisco
Neves, J.M.
Carneiro, D.R.
Costa, Ricardo
Novais, P.
Neves, João
Machado, J.
Neves, J.M.
Carneiro, D.R.
Gomes, Marco
Novais, P.
Andrade, Francisco Carneiro Pacheco
Neves, J.M.
Carneiro, D.R.
Gomes, Marco
Novais, P.
Neves, J.M.
Carneiro, D.R.
Novais, P.
Andrade, Francisco Carneiro Pacheco
John Zeleznikow
Neves, J.M.
Carneiro, D.R.
Novais, P.
Andrade, Francisco Carneiro Pacheco
Neves, J.M.
Carneiro, D.R.
Novais, P.
Andrade, Francisco Carneiro Pacheco
Neves, J.M.
Carneiro, D.R.
Novais, P.
Andrade, Francisco Carneiro Pacheco
Zeleznikow, John
Neves, J.M.
Carneiro, D.R.
Novais, P.
Andrade, Francisco
Zeleznikow, John
Neves, J.M.
Carneiro, D.R.
Novais, P.
Costa, Ricardo
Gomes, Pedro Filipe Linhares
Neves, J.M.
Carneiro, D.R.
Novais, P.
Costa, Ricardo
Neves, J.M.
Carneiro, D.R.
Novais, P.
Costa, Ricardo
Neves, J.M.
Carneiro, D.R.
Novais, P.
Gomes, Marco
Oliveira, Paulo Moura
Neves, J.M.
Carneiro, D.R.
Novais, P.
Lemos, Flávio
Andrade, Francisco Carneiro Pacheco
Neves, J.M.
Carneiro, D.R.
Novais, P.
Machado, Luís
Analide, C.
Costa, Nuno
Neves, J.M.
Carneiro, D.R.
Novais, P.
Neves, J.M.
Carneiro, D.R.
Novais, P.
Neves, J.M.
Carneiro, D.R.
Novais, P.
Neves, J.M.
Carneiro, D.R.
Novais, P.
Neves, J.M.
Carneiro, D.R.
Sérgio Gonçalves
Novais, P.
Neves, J.M.
Carneiro, João
Laranjeira,  João
Marreiros,  Goreti
Novais, P.
Carneiro, S.
Carreira, R.
Ferreira, E.C.
Rocha, I.
Carneiro, S.
Lourenço, A.
Carreira, R.
Rocha, M.
Ferreira, E.C.
Rocha, I.
Carneiro, S.
Lourenço, A.
Carreira, R.
Rocha, M.
Ferreira, E.C.
Rocha, I.
Carneiro, S.
Lourenço, A.
Mendes, R.
Rocha, M.
Ferreira, E.C.
Rocha, I.
Carneiro, S.
Lourenço, A.
Mendes, R.
Rocha, M.
Ferreira, E.C.
Rocha, I.
Carneiro, S.
Maia, P.
Rocha, M.
Ferreira, E.C.
Rocha, I.
Carreira, R.
Carneiro, S.
Pereira, Rui
Rocha, M.
Rocha, I.
Ferreira, E.C.
Lourenço, A.
Carvalho, Ana Amélia Amorim
Pinto, Carlos Sousa
Baptista, Ana Alice
Monteiro, Pedro Jorge Martins
Carvalho, Ana Amélia Amorim
Pinto, Carlos Sousa
Monteiro, Pedro Jorge Martins
Carvalho, André Ribeiro de
Carvalho, Joel
Pinto, J.S.
Sousa, Simão Melo de
Carvalho, Elizabeth
Domingues, Hugo
Maçães, Gustavo
Santos, L.P.
Carvalho, Elizabeth
Marcos, Adérito Fernandes
Carvalho, J.A.
Morais, Maria Paula
Carvalho, J.A.
Moura, Isabel
Carvalho, João Pedro Brito Cício
Oliveira, João Ricardo Leite Mota
Carvalho, Paulo
Carvalho, Nuno Ramos
Almeida, J.J.
Pereira, Maria João Varanda
Henriques, P.R.
Carvalho, Nuno
Bordalo, João
Campos, Filipe
Pereira, J.
Carvalho, Nuno
Simões, Alberto
Almeida, J.J.
Carvalho, Paulo
Lima, S.R.
Ferreira, André Filipe dos Santos
Freitas, Emanuel
Leitão, Filipe A.
Carvalho, Paulo
Sousa, Pedro
Lima, S.R.
Castellanos-Garzón, José A.
García, Carlos A.
Novais, P.
Díaz, Fernando
Castillo, João Carlos
Serrano-Cuerda, Juan
Sokolova, Marina V.
Fernández-Caballero, Antonio
Costa, Ângelo
Novais, P.
Catarino, Maria Elisabete
Baptista, Ana Alice
Catarino, Maria Elisabete
Baptista, Ana Alice
Catarino, Maria Elisabete
Baptista, Ana Alice
Catarino, Maria Elisabete
Baptista, Ana Alice
Catarino, Maria Elisabete
Baptista, Ana Alice
Catheline, A.
Ortolani, L.
Morandi, V.
Melle-Franco, Manuel
Drummond, C.
Zakri, C.
Pénicaud, A.
Chalmers, Alan
Debattista, Kurt
Mastoropoulou, Georgia
Santos, L.P.
Chamberlain, Thomas W.
Pfeiffer, Rudolf
Howells, Jonathan
Peterlik, H.
Kuzmany, H.
Kräutler, B.
Da Ros, T.
Melle-Franco, Manuel
Zerbetto, F.
Milic, D.
Khlobystov, A.N.
Clotilde Lopes
Cortez, P.
Pedro Sousa
Rocha, M.
Miguel Rio
Coelho, Márcio
Cruz, D.
Henriques, P.R.
Pinto, J.S.
Colmenero Ruiz, Mª Jesus
García-Quismondo, Miguel Ángel Marzal
Ramalho, José
Corchado, E.
Novais, P.
Analide, C.
José Sedano
Correia Júnior, Alfrânio Tavares
Correia, Sara
Rocha, M.
Correia, Sara
Rocha, M.
Cortez, P.
Cortez, P.
Cortez, P.
Cortez, P.
Cerdeira, António
Almeida, Fernando
Matos, Telmo
Reis, José
Cortez, P.
Correia, André
Sousa, Pedro
Rocha, M.
Rio, Miguel
Cortez, P.
Lopes, Clotilde
Sousa, Pedro
Rocha, Miguel
Rio, Miguel
Cortez, P.
Neves, J.M.
Cortez, P.
Rio, Miguel
Rocha, Miguel
Sousa, Pedro
Cortez, P.
Rio, Miguel
Rocha, Miguel
Sousa, Pedro
Cortez, P.
Rio, Miguel
Sousa, Pedro
Rocha, Miguel
Cortez, P.
Rio, Miguel
Sousa, Pedro
Rocha, Miguel
Cortez, P.
Rocha, M.
Cortez, P.
Rocha, M.
Allegro, Fernando Sollari
Neves, J.M.
Cortez, P.
Rocha, M.
Neves, J.M.
Cortez, P.
Rocha, M.
Neves, J.M.
Cortez, P.
Rocha, M.
Neves, J.M.
Cortez, P.
Rocha, M.
Neves, J.M.
Cortez, P.
Teixeira, Juliana
Cerdeira, António
Almeida, Fernando
Matos, Telmo
Reis, José
Cortez, P.
Vaz, Rui
Rocha, M.
Sousa, Pedro
Rio, Miguel
Costa, A.D.
Nicolau, Maria João
Macedo, Joaquim
Santos, Alexandre
Costa, Ângelo
Andrade, Francisco Carneiro Pacheco
Novais, P.
Simões, R.
Costa, Ângelo
Barbosa, Guilherme
Melo, Tiago
Novais, P.
Costa, Ângelo
Castillo, José Carlos
Novais, P.
Fernández-Caballero, Antonio
Simões, R.
Costa, Ângelo
Laredo, Juan
Novais, P.
Corchado, Juan M.
Neves, J.M.
Costa, Ângelo
Montotya, José Carlos Castillo
Novais, P.
Fernández-Caballero, Antonio
Bonal, María Teresa López
Costa, Ângelo
Novais, P.
Costa, Ângelo
Novais, P.
Costa, Ângelo
Novais, P.
Costa, Ângelo
Novais, P.
Corchado, Juan M.
Neves, J.M.
Costa, Ângelo
Novais, P.
Costa, Ricardo
Corchado, Juan M.
Neves, J.M.
Costa, Ângelo
Novais, P.
Costa, Ricardo
Machado, J.
Neves, J.M.
Costa, Ângelo
Novais, P.
Costa, Ricardo
Neves, J.M.
Costa, Nuno
Carneiro, D.R.
Novais, P.
Barbieri, Diovana
Andrade, Francisco Carneiro Pacheco
Costa, Nuno
Carneiro, D.R.
Novais, P.
Barbieri, Diovana
Andrade, Francisco Carneiro Pacheco
Costa, Raúl
Cachulo, Nuno
Cortez, P.
Costa, Ricardo André Fernandes
Novais, P.
Lima, Luís
Cruz, José Bulas
Neves, J.M.
Costa, Ricardo André Fernandes
Novais, P.
Lima, Luís
Samico, Dário
Machado, J.
Neves, J.M.
Costa, Ricardo André Fernandes
Novais, P.
Machado, J.
Alberto, Carlos
Neves, J.M.
Costa, Ricardo André Fernandes
Novais, P.
Neves, João
Marreiros, Goreti
Ramos, Carlos
Neves, J.M.
Costa, Ricardo
Carneiro, D.R.
Novais, P.
Lima, Luís
Machado, J.
Marques, Alberto
Neves, J.M.
Costa, Ricardo
Neves, J.M.
Novais, P.
Machado, J.
Lima, Luís
Alberto, Carlos
Costa, Ricardo
Novais, P.
Costa, Ângelo
Lima, Luís
Neves, J.M.
Costa, Ricardo
Novais, P.
Costa, Ângelo
Neves, J.M.
Costa, Sónia
Moura, Alfredo de
Esteves, António
Barbosa, J.
Pinto, A. M. P.
Braga, M. H.
Costa, Ulisses
Cruz, Daniela da
Henriques, P.R.
Couto, Catarina
Vicente, Henrique
Machado, J.
Abelha, A.
Neves, J.M.
Cruz, A. Miguel
Barbosa, L.S.
Oliveira, J.N.
Cruz, Armando
Cortez, P.
Cruz, D.
Henriques, P.R.
Pinto, J.S.
Cruz, D.
Henriques, P.R.
Pinto, J.S.
Cruz, D.C.
Cruz, D.C.
Frade, M.J.
Pinto, J.S.
Cruz, D.C.
Henriques, P.R.
Cruz, Daniela Carneiro da
Henriques, P.R.
Pinto, J.S.
Cunha, Eunice
Paiva, M.C.
Proença, M.F.
Araújo, R. F.
Melle-Franco, Manuel
Florinda Costa
António José Fernandes
Marta Ferro
Cunha, Jácome Miguel Costa da
Cunha, Manuel Alcino
Joost Visser
Cunha, Manuel Alcino
Pacheco, Hugo
Cunha, Manuel Alcino
Pacheco, Hugo
Cunha, Manuel Alcino
Pinto, J.S.
Cunha, Manuel Alcino
Pinto, J.S.
Proença, A.
D. Neves
Sobral, J.L.
Daniel Loureiro
Goretti Marreiros
Neves, J.M.
Daniela Fonte
Cruz, Daniela
Henriques, P.R.
Lopes, Alda Reis
Daniela Fonte
Ismael Vilas Boas
Daniela da Cruz
Alda Lopes Gançarski
Henriques, P.R.
Davide Carneiro
Novais, P.
Ricardo Costa
Neves, J.M.
Davy Preuveneers
Novais, P.
Davy Preuveneers
Novais, P.
Debattista, Kurt
Dubla, Piotr
Banterle, Francesco
Santos, L.P.
Chalmers, Alan
Debattista, Kurt
Dubla, Piotr
Banterle, Francesco
Santos, L.P.
Chalmers, Alan
Debattista, Kurt
Dubla, Piotr
Santos, L.P.
Chalmers, Alan
Debattista, Kurt
Santos, L.P.
Chalmers, Alan
Deusdado, L.
Belo, O.
Fernandes, António Ramires
Deusdado, L.
Belo, O.
Fernandes, António Ramires
Deusdado, L.
Fernandes, António Ramires
Belo, O.
Deusdado, Sérgio
Carvalho, Paulo
Deusdado, Sérgio
Carvalho, Paulo
Deusdado, Sérgio
Carvalho, Paulo
Deusdado, Sérgio
Carvalho, Paulo
Deusdado, Sérgio
Carvalho, Paulo
Deusdado, Sérgio
Carvalho, Paulo
Deusdado, Sérgio
Carvalho, Paulo
Dias O.
Rocha, M.
Ferreira, E.C.
Rocha, I.
Dias, Bruno
Dias, Bruno
Dias, Bruno
Costa, A.D.
Miguel Lopes
Dias, Bruno
Costa, A.D.
Miguel Lopes
Dias, O.
Rocha, M.
Ferreira, E.C.
Rocha, I.
Dias, O.
Rocha, M.
Rocha, I.
Ferreira, E.C.
Doherty, Gavin J.
Campos, J. Creissac
Harrison, M.D.
Drury, Brett
Almeida, J.J.
Drury, Brett
Almeida, J.J.
Morais, M.H.M.
Drury, Brett
Torgo, Luis
J.J. Almeida
Duarte, Júlio
Carlos Filipe Portela
Abelha, A.
Machado, J.
Santos, M.F.
Duarte, Júlio
João Carlos Pereira Neves
Carla Alexandra Ferreira Cabral
Marco Gomes
Vitor Marques
Santos, M.F.
Abelha, A.
Machado, J.
Duarte, Júlio
Miranda, Miguel
Abelha, A.
Machado, J.
Neves, J.M.
Santos, M.F.
Alberto, Carlos
Salazar, Maria
Quintas, César
Cabral, Alexandra
Neves, João
Duarte, Júlio
Salazar, Maria
Quintas, César
Santos, M.F.
Neves, J.M.
Abelha, A.
Machado, J.
Eckes, Christian
Biatov, Konstantin
Hülsken, Frank
Köhler, Joachim
Breuer, Pia
Branco, Pedro
Encarnação, Luis Miguel Eggeling da
Espírito Santo, José
Frade, M.J.
Pinto, Luís F.
Esteves, António
Caldas, Marco
Pina, António
Proença, A.
Esteves, António
Pina, António
Esteves, António
Pina, António
Sá, Vítor J.
Caldas, Marco
Lebreiro, Nuno
Lopes, Luiz
Esteves, António
Pina, António
Sá, Vítor J.
Caldas, Marco
Lebreiro, Nuno
Lopes, Luiz
Esteves, José
Ramos, Isabel
Esteves, José
Ramos, Isabel
Carvalho, J.A.
Evangelista, P.
Gonçalves, Emanuel
Sobral, J.L.
Pinho, Jorge
Maia, P.
Rocha, M.
Evangelista, P.
Maia, P.
Rocha, M.
Evangelista, P.
Rocha, I.
Ferreira, E.C.
Rocha, M.
Evangelista, P.
Rocha, I.
Ferreira, E.C.
Rocha, M.
Evangelista, P.
Rocha, M.
Rocha, I.
Exposto, José
Exposto, José
Macedo, Joaquim
Pina, António
Alves, Albano Agostinho Gomes
Amaro, José Carlos Rufino
Exposto, José
Macedo, Joaquim
Pina, António
Alves, Albano Agostinho Gomes
Amaro, José Carlos Rufino
Fábio Silva
Analide, C.
Novais, P.
Faria, J.P.
Overbeek, R.
Taylor, R. C.
Goelzer, A.
Fromion, V.
Rocha, M.
Rocha, I.
Henry, C. H.
Faria, J.P.
Overbeek, R.
Xia, F.
Rocha, M.
Rocha, I.
Henry, C.S.
Faria, Luís
Petrov, Petar
Duretec, Kresimir
Becker, Christoph
Ferreira, Miguel
Ramalho, José Carlos
Faria, Nuno
Sobral, J.L.
Silva, Rui C.
Farinha, J.
Trigueiros, M. J.
Belo, O.
Fernandes, António Ramires
Fernandes, António Ramires
Campos, J. Creissac
Fernandes, António Ramires
Deusdado, Leonel Domingues
Fernandes, António Ramires
Martins, F. Mário
Paredes, Hugo
Pereira, Jorge
Fernandes, António Ramires
Oliveira, Bruno
Fernandes, António Ramires
Oliveira, Bruno
Fernandes, António Ramires
Paredes, Hugo
Fernandes, António Ramires
Silva, M.A.
Pedrosa, A.
Fernandes, J.
Belo, O.
Fernandes, J.
Belo, O.
Fernandes, J.
Belo, O.
Fernandes, J.M.
Almeida, Mauro
Fernandes, J.M.
Almeida, Mauro
Fernandes, J.M.
Duarte, Francisco J.
Fernandes, J.M.
Jorgensen, Jens B.
Tjell, Simon
Fernandes, J.M.
Lilius, Johan
Fernandes, J.M.
Luis Lamb
Machado, R.J.
Flávio R. Wagner
Fernandes, J.M.
Machado, R.J.
Santos, H.
Fernandes, J.M.
Machado, R.J.
Seidman, Stephen B.
Fernandes, J.M.
Sousa, Sónia M.
Fernandes, J.M.
van Hattum-Janssen, N.
Ribeiro, A.N.
Fonte, V.
Santos, L.P.
Sousa, Pedro
Fernandes, J.P.
Saraiva, J.A.
Fernandes, J.P.
Saraiva, J.A.
Daniel Seidel
Janis Voigtlander
Fernandes, Vitor Hugo Correia
Ramalho, José
Ferreira, André Filipe dos Santos
Lima, Solange
Ferreira, E.C.
Rocha, I.
Rodrigues, L.R.
Kluskens, L.D.
Rocha, M.
Lourenço, A.
Mota, M.
Mergulhão, Filipe
Oliveira, Rui
Ferreira, João Fernando
Mendes, Alexandra
Backhouse, Roland
Barbosa, L. S.
Ferreira, João Fernando
Sobral, J.L.
Ferreira, João Fernando
Sobral, J.L.
Proença, A.
Ferreira, João Tiago Antunes
Miranda, Miguel
Abelha, A.
Machado, J.
Ferreira, Miguel
Baptista, Ana Alice
Ferreira, Miguel
Baptista, Ana Alice
Ramalho, José
Ferreira, Miguel
Baptista, Ana Alice
Ramalho, José
Ferreira, Miguel
Baptista, Ana Alice
Ramalho, José
Ferreira, Miguel
Baptista, Ana Alice
Ramalho, José
Ferreira, Miguel
Baptista, Ana Alice
Ramalho, José
Ferreira, Miguel
Ferros, Luís
Ramalho, José
Ferreira, Miguel
Ramalho, José
Ferreira, Miguel
Ramalho, José
Ferreira, Miguel
Ramalho, José
Ferreira, Miguel
Ramalho, José
Castro, Rui
Faria, Luís
Barbedo, Francisco
Henriques, Cecília
Corujo, Luís
Ferreira, Miguel
Rodrigues, Eloy
Baptista, Ana Alice
Saraiva, Ricardo
Ferreira, P.
Alves, R.
Belo, O.
Ribeiro, J.
Ferreira, Vânio
Santos, L.P.
Franzen, Markus
Ghouati, Omar
Simões, Ricardo
Ferreira, Vânio
Santos, L.P.
Simões, R.
Franzen, Markus
Ghouati, Omar
Filipe Leitão
Sérgio Freire
Lima, S.R.
Filliâtre, Jean-Christophe
Pinto, J.S.
Vieira, Bárbara
Barbosa, Manuel
Flávio Xavier Ferreira
Henriques, P.R.
Gançarski, Alda Lopes
Fonte, Daniela
Daniela da Cruz
Alda Lopes Gançarski
Henriques, P.R.
Frade, M.J.
Ando Saabas
Tarmo Uustalu
Frade, M.J.
Ando Saabas
Tarmo Uustalu
Frade, M.J.
Pinto, J.S.
Freire, Luciana
Arezes, P.M.
Campos, J. Creissac
Freitas, Ricardo André Pereira
Ramalho, José
Freitas, Ricardo André Pereira
Ramalho, José
Freitas, Ricardo
Ramalho, J.C.
Gabriel de Sousa Pereira Pontes
Ana Duarte
David Cuevas
Maria Manuel Salazar
Miranda, L.M.M.
Abelha, A.
Machado, J.
Gago, Pedro
Santos, M.F.
Silva, Álvaro
Cortez, P.
Neves, J.M.
Gomes, Lopes
Gama, Oscar
Afonso, J.A.
Carvalho, Paulo
Mendes, P. M.
Gama, Oscar
Carvalho, Paulo
Afonso, J.A.
Mendes, P. M.
Gama, Oscar
Carvalho, Paulo
Afonso, J.A.
Mendes, P. M.
Gama, Oscar
Carvalho, Paulo
Afonso, J.A.
Mendes, P. M.
Gama, Oscar
Carvalho, Paulo
Afonso, J.A.
Mendes, P. M.
Gama, Oscar
Carvalho, Paulo
Mendes, P. M.
Gavin Doherty
Campos, J. Creissac
Michael Harrison
Germoglio, Giovan
Dias, Bruno
Sousa, Pedro
Goetz Botterweck
Luis Lamb
Fernandes, J.M.
Gomes, Alberto
Azevedo, Ricardo
Carvalho, Paulo
Ribeiro, A.N.
Gomes, Pedro Eduardo
Marques, Alberto
Costa, Ângelo
Novais, P.
Neves, J.M.
Gonçalves, Emanuel
Bucher, J.
Ryll, A.
Niklas, J.
Mauch, K.
Klamt, S.
Rocha, M.
Rodriguez, Julio Saez
Gonçalves, Emanuel
Pereira, Rui
Rocha, I.
Rocha, M.
Gonçalves, Emanuel
Rocha, I.
Rocha, M.
Gonçalves, Idalina
Silva, Carla
Cavaco-Paulo, A.
Gonçalves, João
Portela, Filipe
Santos, Manuel Filipe
Silva, Álvaro
Machado, José
Abelha, António
Gonçalves, Nelson
José, Rui
Baquero, C.
Gonçalves, Rui
Sobral, J.L.
Gonçalves, Rui
Sobral, J.L.
Guerreiro, N.
Belo, O.
Guerreiro, N.
Belo, O.
Guilherme Teixeira
Carvalho, P.
Guimaraes, J.C.
Rocha, M.
Guimaraes, J.C.
Rocha, M.
Arkin, A. P.
Guimarães, N.
Belo, O.
Harrison, M.D.
C. Kray
Campos, J. Creissac
Henriques, P.R.
Pinto, J.S.
Cruz, D.C.
Henriques, P.R.
Rodrigues, Nuno F.
Oliveira, Nuno
Iurgel, Ido
Santos, M.Y.
Jacinto, Marta Henriques
Henriques, P.R.
Ramalho, José
Jacinto, Marta Henriques
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Jacinto, Marta Henriques
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Jacinto, Marta Henriques
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Jacinto, Marta Henriques
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Jesus, P.
Baquero, C.
Almeida, Paulo
Jin, Di
Baquero, C.
Yang, Bo
Liu, D.
He, D.
Liu, J.
João F. Ferreira
Alexandra Mendes
Cunha, Manuel Alcino
Baquero, C.
Silva, P.F.
Barbosa, L.S.
Oliveira, J.N.
Jorge Pinho
Almeida, M.
Rocha, M.
Sobral, J.L.
Jorge Pinho
Rocha, M.
Sobral, J.L.
Jorgensen, Jens B.
Tjell, Simon
Fernandes, J.M.
José Pedro Pinto
Rocha, I.
Rocha, M.
Kenneth Boness
Fernandes, J.M.
Jon G. Hall
Machado, R.J.
Roy Oberhauser
Laranjo, Isabel
Braga, Joel
Alves, Victor
Larsen, Peter Gorm
Fernandes, J.M.
Habel, Jacek
Lehrskov, Hanne
Vos, Richard J. C.
Wallington, Oliver
Zidek, Jan
Laura Beckwith
Cunha, Jácome
Fernandes, J.P.
Saraiva, J.A.
Laura Beckwith
Cunha, Jácome
Fernandes, J.P.
Saraiva, J.A.
Leitão, Filipe A.
Freire, Sérgio S.
Lima, S.R.
Librelotto, Giovani Rubert
Azevedo, Renato Preigschadt de
Ramalho, José
Henriques, P.R.
Librelotto, Giovani Rubert
Martins, Mirkos
Machado, Henrique Tamiosso
Vizzotto, Juliana
Ramalho, José
Henriques, P.R.
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Lima, Ana L.
Castro, Rui
Santos, Alexandre
Marcos, Adérito Fernandes
Lima, Jorge
Lima, Solange
Carvalho, Paulo
Lima, Luís
Costa, Ricardo
Novais, P.
Analide, C.
Cruz, José Bulas
Neves, J.M.
Lima, Luís
Costa, Ricardo
Novais, P.
Analide, C.
Neves, J.M.
Cruz, José Bulas
Lima, Luís
Novais, P.
Costa, Ricardo André Fernandes
Cruz, José Bulas
Neves, J.M.
Lima, Luís
Novais, P.
Costa, Ricardo
Cruz, José Bulas
Neves, J.M.
Lima, Luís
Novais, P.
Cruz, José Bulas
Lima, S.R.
Sousa, Pedro
Carvalho, Paulo
Lima, Solange
Carvalho, Paulo
Freitas, Vasco
Lopes, Alda Reis
Ramalho, José
Henriques, P.R.
Lopes, Carlos J. Feijó
Ramalho, José
Lopes, Luiz
Nicolau, Maria João
Costa, A.D.
Lopes, N.V.
Nicolau, Maria João
Santos, Alexandre
Lopes, N.V.
Nicolau, Maria João
Santos, Alexandre
Lopes, N.V.
Nicolau, Maria João
Santos, Alexandre
Lopes, N.V.
Nicolau, Maria João
Santos, Alexandre
Lopes, N.V.
Nicolau, Maria João
Santos, Alexandre
Lopes, N.V.
Nicolau, Maria João
Santos, Alexandre
Loureiro, J.
Belo, O.
Loureiro, J.
Belo, O.
Loureiro, J.
Belo, O.
Loureiro, J.
Belo, O.
Loureiro, J.
Belo, O.
Loureiro, J.
Belo, O.
Loureiro, J.
Belo, O.
Loureiro, J.
Belo, O.
Loureiro, J.
Belo, O.
Lourenço, A.
Belo, O.
Lourenço, A.
Belo, O.
Lourenço, A.
Carneiro, S.
Carreira, R.
Rocha, M.
Rocha, I.
Ferreira, E.C.
Lourenço, A.
Carneiro, S.
Carreira, R.
Rocha, M.
Rocha, I.
Ferreira, E.C.
Lourenço, A.
Carneiro, S.
Ferreira, E.C.
Carreira, R.
Rocha, L.M.
Glez-Peña, D.
Méndez, J.R.
Fdez-Riverola, F.
Díaz, F.
Rocha, I.
Rocha, M.
Lourenço, A.
Carneiro, S.
Pinto, J.P.
Rocha, M.
Ferreira, E.C.
Rocha, I.
Lourenço, A.
Carneiro, S.
Pinto, J.P.
Rocha, M.
Ferreira, E.C.
Rocha, I.
Lourenço, A.
Carneiro, S.
Rocha, M.
Ferreira, E.C.
Rocha, I.
Lourenço, A.
Carreira, R.
Carneiro, S.
Maia, P.
Ferreira, E.C.
Rocha, M.
Rocha, I.
Lourenço, A.
Carreira, R.
Carneiro, S.
Maia, P.
Glez-Peña, D.
Fdez-Riverola, F.
Ferreira, E.C.
Rocha, I.
Rocha, M.
Lourenço, A.
Carreira, R.
Carneiro, S.
Maia, P.
Glez-Peña, D.
Fdez-Riverola, F.
Ferreira, E.C.
Rocha, I.
Rocha, M.
Lourenço, A.
Carreira, R.
Glez-Peña, D.
Méndez, José R.
Carneiro, S.
Díaz, F.
Rocha, L.M.
Ferreira, E.C.
Rocha, I.
Rocha, M.
Fdez-Riverola, F.
Lourenço, A.
Costa, Hugo
Carneiro, S.
Carreira, R.
Rocha, M.
Ferreira, E.C.
Rocha, I.
Lourenço, A.
Simões, A.
Belo, O.
Lourenço, A.
Simões, Alberto
Almeida, J.J.
Rocha, M.
Rocha, I.
Ferreira, E.C.
Lourenço, A.
Simões, Alberto
Almeida, J.J.
Rocha, M.
Rocha, I.
Ferreira, E.C.
Luís Gomes
Victor Khomenko
Fernandes, J.M.
Lukovic, I.
Maria João Varanda Pereira
Oliveira, Nuno
Cruz, D.C.
Henriques, P.R.
Luz, Nuno
Silva, Nuno
Maio, Paulo
Novais, P.
Luzza, Mariano
Berón, Mario Marcelo
Henriques, P.R.
M. S. Mohamad
L. Nanni
Rocha, M.
F. Fdez-Riverola
Maçães, Gustavo
Domingues, Hugo
Almeida, Luís
Santos, L.P.
Macedo, H.D.
Oliveira, J.N.
Machado, Artur
Cortez, P.
Sousa, Pedro
Machado, C.D.
Costa, R.S.
Rocha, M.
Ferreira, E.C.
Tidor, B.
Rocha, I.
Machado, C.D.
Costa, R.S.
Rocha, M.
Rocha, I.
Tidor, B.
Ferreira, E.C.
Machado, C.D.
Costa, R.S.
Rocha, M.
Rocha, I.
Tidor, B.
Ferreira, E.C.
Machado, J. Mendes
Seabra, Eurico
Campos, J. Creissac
Soares, F.O.
Leão, C.P.
Machado, J.
Abelha, A.
Neves, J.M.
Miranda, L.M.M.
David Belo
Machado, J.
Abelha, A.
Neves, J.M.
Santos, M.F.
Machado, J.
Abelha, A.
Novais, P.
Neves, J.M.
Neves, João
Machado, J.
Abelha, A.
Novais, P.
Neves, João
Neves, J.M.
Machado, J.
Abelha, A.
Novais, P.
Neves, João
Neves, J.M.
Machado, J.
Abelha, A.
Santos, M.F.
Neves, J.M.
Machado, J.
Alves, Vítor
Machado, J.
Alves, Vítor
Abelha, A.
Neves, J.M.
Machado, J.
Miranda, Miguel
Abelha, A.
Neves, J.M.
Neves, João
Machado, J.
Miranda, Miguel
Gonçalves, Pedro
Abelha, A.
Neves, J.M.
Marques, José Alberto
Machado, J.
Miranda, Miguel
Pontes, Gabriel
Abelha, A.
Neves, J.M.
Machado, J.
Miranda, Miguel
Pontes, Gabriel
Santos, Dias dos
Santos, M.F.
Abelha, A.
Neves, J.M.
Machado, J.
Neves, J.M.
Santos, M.F.
Machado, J.
Neves, J.M.
Santos, M.F.
Machado, Luís
Carneiro, D.R.
Analide, C.
Novais, P.
Machado, R.J.
Fernandes, J.M.
Machado, R.J.
Fernandes, J.M.
Machado, R.J.
Fernandes, J.M.
Barros, João P.
Gomes, Luís
Machado, R.J.
Fernandes, J.M.
Flávio R. Wagner
Rick Kazman
Machado, R.J.
Fernandes, J.M.
Proença, A.
Mackie, Ian
Pinto, J.S.
Madeira, Alexandre
Faria, J.M.
Martins, Manuel António
Barbosa, L.S.
Madeira, Alexandre
Faria, José Miguel
Martins, Manuel A.
Barbosa, L.S.
Magalhães, Paulo Sérgio
Guimarães, Carlos
Santos, H.
Revett, Kenneth
Jahankhani, Hamid
Maia, Francisco
Matos, Miguel
Pereira, J.
Oliveira, Rui
Maia, P.
Ferreira, E.C.
Rocha, M.
Rocha, I.
Maia, P.
Pont, M.
Tomb, J.-F.
Rocha, I.
Rocha, M.
Maia, P.
Rocha, I.
Ferreira, E.C.
Rocha, M.
Maia, P.
Rocha, I.
Rocha, M.
Maia, P.
Vilaça, P.
Rocha, I.
Pont, M.
Tomb, J.-F.
Rocha, M.
Malta, Pedro Maia
Sousa, Rui Dinis
Mano, Alexandre
Campos, J. Creissac
Maraschin, Marcelo
Somensi-Zeggio, A.
Oliveira, S.K.
Kuhnen, S.
Tomazzoli, M.M.
Zeri, A.C.M.
Carreira, Rafael
Rocha, M.
Marco Gomes
Carneiro, D.R.
Novais, P.
Neves, J.M.
Marcos, Adérito Fernandes
Bernardes, P.
Sá, Vítor J.
Marinho, Rui
Machado, J.
Abelha, A.
Marques, A.
Belo, O.
Marques, José Alberto
Correia, António José Gonçalves
Cerqueira, Lúcia
Machado, J.
Neves, J.M.
Marques, Ricardo
Bouville, Christian
Ribardiére, Michael
Santos, L.P.
Bouatouch, Kadi
Marques, Ricardo
Bouville, Christian
Ribardiére, Michael
Santos, L.P.
Bouatouch, Kadi
Marques, Vítor
Costa, Ângelo
Novais, P.
Marreiros, Goreti
Novais, P.
Machado, J.
Ramos, Carlos
Neves, J.M.
Marreiros, Goreti
Ramos, Carlos Fernando Silva
Machado, J.
Neves, J.M.
Marreiros, Goreti
Santos, Ricardo
Ramos, Carlos Fernando Silva
Neves, J.M.
Marreiros, Goreti
Santos, Ricardo
Ramos, Carlos
Neves, J.M.
Novais, P.
Machado, J.
Cruz, José Bulas
Marreiros, Goretti
Santos, Ricardo
Novais, P.
Machado, J.
Ramos, Carlos
Neves, J.M.
Cruz, José Bulas
Martins, André
Rodrigues, Nuno F.
Barbosa, L.S.
Martins, F. Mário
Martins, F. Mário
Fonseca, Benjamim
Paredes, Hugo
Carrapatoso, Eurico
Sousa, J. Paulo
Martins, F. Mário
João Marcelo Monte da Silva
Rafael Dueire Lins
Rosita Wachenchauzer
Martins, F. Mário
Paredes, Hugo
Martins, F. Mário
Rafael Dueire Lins
Giorgia Mattos
Andrei Formiga
Francisco Heron Júnior
Martins, F. Mário
Rafael Dueire Lins
João Marcelo Monte da Silva
Martins, Hugo
Rocha, J.G.
Martins, Manuel A.
Madeira, Alexandre
Barbosa, L. S.
Martins, Manuel A.
Madeira, Alexandre
Barbosa, L. S.
Martins, Manuel A.
Madeira, Alexandre
Barbosa, L.S.
Martins, Manuel A.
Madeira, Alexandre
Diaconescu, Razvan
Barbosa, L.S.
Martins, Pedro
Nuno Carvalho
Fernandes, J.P.
Almeida, J.J.
Saraiva, J.A.
Martins, Ricardo Alexandre G. C.
Ramalho, José
Henriques, P.R.
Mashkoor, Atif
Fernandes, J.M.
Matos, Miguel
Vilaça, Ricardo
Pereira, J.
Oliveira, Rui
Mazzeti, Paolo
Stefano, Nativi
Angelini, Valerio
Verlato, Marco
Pina, António
Fiorucci, Paolo
Mazzetti, P.
Nativi, S.
Verlato, M.
Ayral, P.A.
Fiorucci, P.
Pina, António
Oliveira, J.
Sorani, R.
Medeiros, Bruno
Sobral, J.L.
Medeiros, Bruno
Sobral, J.L.
Mendes, Jorge Cunha
Henriques, P.R.
Santos, A.F.
Daniela da Cruz
André Rocha
Daniel Rocha
José Freitas
Márcio Coelho
Miguel Regedor
Mendes, R.
Mendes, R.
Cortez, P.
Rocha, M.
Neves, J.M.
Mendes, R.
Lourenço, A.
Carneiro, S.
Ferreira, E.C.
Rocha, I.
Rocha, M.
Mendes, R.
Rocha, I.
Ferreira, E.C.
Rocha, M.
Mendes, R.
Rocha, I.
Pinto, J.P.
Ferreira, E.C.
Rocha, M.
Meng, Sun
Barbosa, L.S.
Naixiao, Zhang
Miranda, Enrique
Mario  Berón
German Montejano
Maria João Varanda Pereira
Henriques, P.R.
Miranda, L.M.M.
Machado, J.
Abelha, A.
Neves, J.M.
João Carlos Pereira Neves
Miranda, Luís Miguel Mesquita
Neves, J.M.
Machado, J.
Miranda, Miguel
Abelha, A.
Santos, M.F.
Machado, J.
Neves, J.M.
Miranda, Miguel
Abelha, A.
Santos, M.F.
Machado, J.
Neves, J.M.
Miranda, Miguel
Duarte, Júlio
Abelha, A.
Machado, J.
Neves, J.M.
Miranda, Miguel
Duarte, Júlio
Abelha, A.
Machado, J.
Neves, J.M.
Neves, João
Miranda, Miguel
Machado, J.
Abelha, A.
Neves, J.M.
Miranda, Miguel
Machado, J.
Abelha, A.
Pontes, Gabriel
Neves, J.M.
Miranda, Miguel
Pontes, Gabriel
Gonçalves, Pedro
Peixoto, Hugo
Santos, M.F.
Abelha, A.
Machado, J.
Miranda, Miguel
Rodrigues, Rui
Gonçalves, Pedro
Salazar, Maria
Portela, Filipe
Santos, M.F.
Abelha, A.
Neves, J.M.
Machado, J.
Moniz Pereira, L.
Neves, J.M.
Machado, J.
Santos, M.F.
Monteiro, Miguel Pessoa
Fernandes, J.M.
Morais, A.J.V.B.M.
Machado, J.
Abelha, A.
Neves, J.M.
Moreira, A.
José, Rui
Pinto, Helder
Vilas Boas, Noé
Moreira, J.
Duarte, E.
Belo, O.
Mota, Rui
Vidal, Raul
Alves, Vítor
Machado, J.
Abelha, A.
Nelas, Luís
Moura, Alfredo de
Esteves, António
Moura, Alfredo de
Esteves, António
Moura, Isabel
Carvalho, J.A.
Mutalik, V. K.
Guimaraes, J.C.
Cambray, G
Lam, C
Christoffersen, M
Quynh-Anh, M
Tran, A. B. 
Paull, M
Keasling, J. D.
Arkin, A. P.
Endy, D
Mutalik, V. K.
Guimaraes, J.C.
Cambray, G
Quynh-Anh, M
Christoffersen, M
Martin, L
Yu, A
Lam, C
Rodriguez, C
Bennett, G
Keasling, J. D.
Endy, D
Arkin, A. P.
Mutalik, V. K.
Qi, L.
Guimaraes, J.C.
Lucks, J. B.
Arkin, A. P.
Neves, D.
Warnow, T.
Sobral, J.L.
Pingali, K.
Neves, J.M.
Jorge Ribeiro
Pereira, P.
Alves, Victor
Machado, J.
Abelha, A.
Novais, P.
Analide, C.
Santos, M.F.
Fernández-Delgado, Manuel
Neves, J.M.
Machado, J.
Analide, C.
Abelha, A.
Brito, Luís
Neves, J.M.
Novais, P.
Machado, J.
Marreiros, Goreti
Ramos, Carlos Fernando Silva
Neves, J.M.
Novais, P.
Machado, J.
Marreiros, Goreti
Ramos, Carlos Fernando Silva
Neves, J.M.
Santos, M.F.
Machado, J.
Abelha, A.
Allegro, Fernando Sollari
Salazar, Maria
Neves, J.M.
Santos, M.F.
Machado, J.
Abelha, A.
Allegro, Sollari
Salazar, Maria
Nicolau, Maria João
Costa, A.D.
Macedo, Joaquim
Santos, Alexandre
Nicolau, Maria João
Costa, A.D.
Santos, Alexandre
Noronha, Alberto
Vilaça, Paulo
Rocha, M.
Novais, P.
Analide, C.
Machado, J.
Neves, J.M.
Novais, P.
Andrade, Francisco Carneiro Pacheco
Machado, J.
Neves, J.M.
Novais, P.
Carneiro, D.R.
Andrade, Francisco Carneiro Pacheco
Zeleznikow, John
Neves, J.M.
Novais, P.
Carneiro, D.R.
Gomes, Marco
Neves, J.M.
Novais, P.
Carneiro, D.R.
Gomes, Marco
Neves, J.M.
Novais, P.
Carneiro, D.R.
Marco Gomes
Neves, J.M.
Novais, P.
Carneiro, D.R.
Neves, J.M.
Novais, P.
Costa, Ângelo
Costa, Ricardo
Lima, Luís
Novais, P.
Costa, Ricardo
Carneiro, D.R.
Machado, J.
Lima, Luís
Neves, J.M.
Novais, P.
Costa, Ricardo
Carneiro, D.R.
Neves, J.M.
Novais, P.
Davy Preuveneers
Corchado, J.M.
Novais, P.
Hallenborg, Kasper
Tapia, Dante
Corchado, JM
Novais, P.
Machado, J.
Analide, C.
Abelha, A.
Novais, P.
Machado, J.
Neves, J.M.
Marreiros, Goreti
Ramos, Carlos Fernando Silva
Novais, P.
Neves, J.M.
Brito, Luís
Machado, J.
Novais, P.
Preuveneers D.
Corchado, J.M.
Novais, P.
Salazar, Maria
Ribeiro, Jorge Manuel Ferreira Barbosa
Analide, C.
Neves, J.M.
Nunes, J.
Madeira, Manuel
Gazarini, L.
Neves, J.M.
Vicente, H.
Nuno Silva
Santos, L.P.
Donald Fussell
Oliveira, Alexandre Rocha
Malgueiro, Octávio
Grave, Luís
Marcos, Adérito Fernandes
Oliveira, B.
Pina, António
Proença, Alberto José
Oliveira, J.N.
Barbosa, L.S.
Oliveira, Nuno
Pereira, Maria João Varanda
Gançarski, Alda Lopes
Henriques, P.R.
Oliveira, Paulo Moura
Solteiro Pires, Eduardo
Novais, P.
Oliveira, Susana Marta Fonseca de
Rocha, Jaime
Alves, Vítor
Oliveira, Tiago 
Novais, P.
Neves, J.M.
Oliveira, Tiago
Costa, Ângelo
Neves, João C. P.
Novais, P.
Oliveira, Tiago
Ernesto Barbosa
Sandra Martins
Andre Goulart
João Neves
Novais, P.
Oliveira, Tiago
João Neves
Costa, Ângelo
Novais, P.
Neves, J.M.
Oliveira, Tiago
Novais, P.
Neves, J.M.
Oliveira, Vítor
Pina, António
Castro, N.
Onofre, A.
Veloso, F.
Painho, Marco
Santos, M.Y.
Pundt, Hardy
Paiva, M.C.
Cunha, Eunice
Alves, N.M.
Mano, J.F.
Melle-Franco, Manuel
Proença, M.F.
Araújo, R. F.
Manuel Banobre
Francis Leonard Deepak
José Rivas
Joaquín Fernandez-Rossier
Helena Cristina Lopes Rocha
Paiva, M.C.
Cunha, Eunice
Melle-Franco, Manuel
Proença, M.F.
Florinda Costa
António J. Fernandes
Paiva, M.C.
Eunice Paula Freitas Cunha
Proença, M.F.
Melle-Franco, Manuel
Florinda Costa
António J. Fernandes
Vitor Torres
L. Miguel Almeida
Marta Ferro
Pardo, Alberto
Fernandes, J.P.
Saraiva, J.A.
Paulo Almeida
Novais, P.
Costa, Eduardo
Rodrigues, Manuel
Neves, J.M.
Paulo Almeida
Novais, P.
Neves, J.M.
Paulo Borges
Emilia Villani
Machado, J. Mendes
Silva, Jaime
Campos, J. Creissac
Paulo Silva
Quintas, César
Pedro Gonçalves
Gabriel Pontes
Santos, M.F.
Abelha, A.
Machado, J.
Pedro Alípio
Carvalho, P.
Neves, J.M.
Pedro Alípio
Neves, J.M.
Carvalho, P.
Pedro Manuel Queirós Faria Gonçalves
Luciano Alves
Tiago Sá
Cesar Manuel Quintas
Miranda, L.M.M.
Abelha, A.
Machado, J.
Peixoto, Hugo
Abelha, A.
Santos, M.F.
Peixoto, Hugo
Duarte, Júlio
Abelha, A.
Santos, M.F.
Machado, J.
Peixoto, Hugo
Machado, J.
Abelha, A.
Peixoto, Hugo
Machado, J.
Abelha, A.
Neves, J.M.
Correia, António
Santos, M.F.
Peixoto, Hugo
Machado, J.
Neves, J.M.
Abelha, A.
Peixoto, Hugo
Santos, M.F.
Abelha, A.
Machado, J.
Pereira, Helder
Ribeiro, André Gentil
Carvalho, Paulo
Pereira, J.
Oliveira, Rui
Pereira, Maria João Varanda
Mario Marcelo Berón
Daniela da Cruz
Oliveira, Nuno
Henriques, P.R.
Pereira, Maria João Varanda
Nuno Oliveira
Daniela da Cruz
Henriques, P.R.
Pereira, Nuno
Andersson, Björn
Tovar, Eduardo
Carvalho, Paulo
Pereira, Nuno
Andersson, Bjorn
Tovar, Eduardo
Carvalho, Paulo
Pereira, Paulo Alexandre da Costa Ferreira Brandão
Alves, Victor
Neves, J.M.
Pereira, R.
Salazar, Maria
Abelha, António
Machado, J.
Pereira, Rafael
Mendes, Rui
Pereira, Rui Alexandre
Duarte, Júlio
Salazar, Maria
Santos, M.F.
Abelha, A.
Machado, J.
Pereira, Rui Alexandre
Duarte, Júlio
Salazar, Maria
Santos, M.F.
Neves, J.M.
Abelha, A.
Machado, J.
Pereira, T.
Baptista, Ana Alice
Pereira, T.
Baptista, Ana Alice
Pereira, T.
Baptista, Ana Alice
Pereira, T.
Baptista, Ana Alice
Pereira, T.
Baptista, Ana Alice
Pereira, T.
Baptista, Ana Alice
Pereira, T.
Yaginuma, T.
Baptista, Ana Alice
Pereira, T.
Yaginuma, T.
Baptista, Ana Alice
Pereira, Vitor
Rocha, M.
Cortez, P.
Rio, Miguel
Sousa, Pedro
Pimenta, Pedro
Baptista, Ana Alice
Pina, António
Pina, António
Pina, António
Esteves, António
Joel Puga
Vítor Oliveira
Pina, António
Marques, Ricardo
Oliveira, Bruno
Pina, António
Marques, Ricardo
Oliveira, Bruno
Pina, António
Oliveira, B.
Puga, Joel
Esteves, António
Marques, Ricardo
Proença, A.
Pina, António
Oliveira, B.
Puga, Joel
Esteves, António
Proença, A.
Pina, António
Oliveira, B.
Puga, Joel
Esteves, António
Proença, A.
Pina, António
Oliveira, B.
Puga, Joel
Esteves, António
Proença, A.
Pina, António
Oliveira, B.
Puga, Joel
Esteves, António
Proença, A.
Pina, António
Oliveira, B.
Ribeiro, Luís Mário
Puga, Joel
Esteves, António
Proença, A.
Viegas, Domingos X.
Pina, António
Oliveira, B.
Serrano, Albano
Oliveira, Vítor
Pina, António
Oliveira, Bruno
Serrano, Albano
Oliveira, Vítor
Pinto, Helder
Pinto, Helder
José, Rui
Pinto, Helder
José, Rui
Pinto, Helder
Vilas Boas, Noé
José, Rui
Pinto, Helder
Vilas Boas, Noé
José, Rui
Pinto, J.P.
Dias, O.
Lourenço, A.
Carneiro, S.
Ferreira, E.C.
Rocha, I.
Rocha, M.
Pinto, J.P.
Pereira, R.M.
Cardoso, J.
Rocha, I.
Rocha, M.
Pinto, J.P.
Rocha, I.
Rocha, M.
Pinto, J.P.
Rocha, M.
Rocha, I.
Pinto, J.S.
Almeida, José
Vilaça, Miguel
Pinto, J.S.
Cunha, Manuel Alcino
Barbosa, Manuel
Pinto, J.S.
Diogo Fialho
Gaspar, Nuno
Sousa, Simão Melo de
Rogério Reis
Pinto, J.S.
Eduardo Brito
Luís Pinto
Pinto, J.S.
Henriques, P.R.
Cruz, D.C.
Pinto, J.S.
Henriques, P.R.
Cruz, D.C.
Pinto, J.S.
Henriques, P.R.
Cruz, D.C.
Pinto, J.S.
Vieira, Bárbara
Almeida, José
Barbosa, Manuel
Pontes, Gabriel
Portela, Filipe
Rodrigues, Rui
Santos, Manuel Filipe
Neves, José
Abelha, António
Machado, José
Portela, Filipe
Gago, Pedro
Santos, M.F.
Machado, J.
Abelha, A.
Silva, Álvaro
Rua, Fernando
Quintas, César
Pinto, Filipe
Portela, Filipe
Gago, Pedro
Santos, M.F.
Silva, Álvaro
Rua, Fernando
Machado, J.
Abelha, A.
Neves, J.M.
Portela, Filipe
Santos, M.F.
Machado, J.
Silva, Álvaro
Rua, Fernando
Abelha, A.
Portela, Filipe
Santos, Manuel Filipe
Machado, José
Abelha, António
Silva, Álvaro
Rua, Fernando
Portela, Filipe
Santos, Manuel Filipe
Silva, Álvaro
Machado, José
Abelha, António
Rua, Fernando
Portela, Filipe
Vilas-Boas, Marta
Santos, M.F.
Abelha, A.
Machado, J.
Cabral, Alexandra
Aragão, Irene
Preguiça, Nuno
Baquero, C.
Martins, José Legatheaux
Shapiro, Marc
Almeida, Paulo Sérgio
Domingos, Henrique João Lopes
Fonte, V.
Duarte, Sérgio
Proença, A.
João Barbosa
Paulo Bernardes
Almeida, M.
Gomes, P.
Gonçalves, Rui
Proença, A.
Mark Mudge
Tom Malzbender
Alan Chalmers
Roberto Scopigno
James Davis
Oliver Wang
Michael Ashley
Martin Doerr
João Barbosa
Proença, A.
Michael Ashley
Sorin Hermon
Karina Rodriquez-Echavarria
Proença, A.
Michael Ashley
Sorin Hermon
Rodriquez-Echavarria, Karina
Proença, A.
Pina, António
Lígia Ribeiro
Javier García Tobío
Quelhas, Rui
Costa, A.D.
Macedo, Joaquim
Ramalho, José
Ramalho, José
Ramalho, José
Ramalho, José
Ramalho, José
Ramalho, José
Ramalho, José
Ramalho, José
Almeida, J.J.
Henriques, P.R.
Ramalho, José
Almeida, J.J.
Henriques, P.R.
Ramalho, José
Ferreira, Miguel
Faria, Luís
Castro, Rui
Barbedo, Francisco
Corujo, Luís
Ramalho, José
Henriques, P.R.
Ramalho, José
Henriques, P.R.
Ramalho, José
Henriques, P.R.
Librelotto, Giovani Rubert
Ramalho, José
Henriques, P.R.
Librelotto, Giovani Rubert
Arnold, Gustavo V.
Ramalho, José
Librelotto, Giovani Rubert
Henriques, P.R.
Ramalho, José
Lopes, Alda Reis
Henriques, P.R.
Ramalho, José
Rocha, J.G.
Almeida, J.J.
Henriques, P.R.
Ramalho, José
Santos, José Luís
Ramalho, José
Simões, Alberto
Lopes, João Correia
Ramos, Carlos Fernando Silva
Marreiros, Goretti
Sousa, Paulo
Marinho, José
Santos, Ricardo
Neves, J.M.
Abelha, A.
Machado, J.
Ramos, Fernando
Moreira, António
Santos, Arnaldo
Conde, Ângelo
Neves, Luí­s
Peixinho, Filipe
Pinto, Carlos Sousa
Ramos, Isabel
Berry, Daniel M.
Carvalho, J.A.
Ramos, Isabel
Carvalho, J.A.
Ramos, Isabel
Machado, R.J.
Fernandes, J.M.
Ramos, João
Anacleto, R.
Costa, Ângelo
Novais, P.
Lino Figueiredo
Ana Almeida
Resende, T.
Correia, D.
Rocha, M.
Rocha, I.
Restivo, Maria Teresa
Chouzal, Maria de Fátima
Leão, C.P.
Soares, F.O.
Teixeira, Lígia
Campos, J. Creissac
Analide, C.
Reus Salini
Neves, J.M.
Abelha, A.
Ribeiro, André
Azevedo, Luís
Sousa, Pedro
Ribeiro, António Nestor
Ribeiro, Fernando Reinaldo Silva Garcia
José, Rui
Ribeiro, Jorge Manuel Ferreira Barbosa
Abelha, A.
Machado, J.
Marques, José Alberto
Neves, J.M.
Ribeiro, Jorge Manuel Ferreira Barbosa
Machado, J.
Abelha, A.
Neves, J.M.
Fernández-Delgado, Manuel
Ribeiro, Jorge Manuel Ferreira Barbosa
Neves, J.M.
Machado, J.
Abelha, A.
Fernández-Delgado, Manuel
Ribeiro, Jorge Manuel Ferreira Barbosa
Neves, J.M.
Sanchez, Juan
Fernández-Delgado, Manuel
Machado, J.
Novais, P.
Ribeiro, Jorge Manuel Ferreira Barbosa
Novais, P.
Neves, J.M.
Delgado, Manuel
Ribeiro, Jorge
Belo, O.
Ribeiro, Óscar R.
Fernandes, J.M.
Ribeiro, Óscar R.
Fernandes, J.M.
Ribeiro, Paula R.
Barbosa, L. S.
Wang, Shuling
Ricardo Anacleto
Nuno Luz
Ana de Almeida
Lino Figueiredo
Novais, P.
Ricardo Santos
Goretti Marreiros
Carlos Ramos
Neves, J.M.
Bulas-Cruz, J.
Rigor, Hugo
Machado, J.
Abelha, A.
Neves, J.M.
Alberto, Carlos
Rocha, I.
Lourenço, A.
Rocha, M.
Ferreira, E.C.
Rocha, I.
Maia, P.
Evangelista, P.
Vilaça, P.
Soares, Simão
Pinto, J.P.
Nielsen, J.
Patil, K.R.
Ferreira, E.C.
Rocha, M.
Rocha, I.
Maia, P.
Pinto, J.P.
Evangelista, P.
Nielsen, J.
Patil, K.R.
Ferreira, E.C.
Rocha, M.
Rocha, I.
Maia, P.
Rocha, M.
Ferreira, E.C.
Rocha, I.
Rocha, M.
Ferreira, E.C.
Patil, K.R.
Nielsen, J.
Rocha, I.
Vilaça, Paulo
Maia, P.
Soares, Simão
Rocha, M.
Rocha, J.G.
Rocha, J.G.
Rocha, M.
Rocha, M.
Rocha, M.
Cortez, P.
Neves, J.M.
Rocha, M.
Cortez, P.
Neves, J.M.
Rocha, M.
Cortez, P.
Neves, J.M.
Rocha, M.
Cortez, P.
Neves, J.M.
Rocha, M.
Faria, J.P.
Stevens, R.L.
Henry, C.S.
Rocha, M.
Fdez-Riverola, F.
Corchado, J.M.
H. Shatkay
Rocha, M.
Fdez-Riverola, F.
Corchado, J.M.
Valencia, A.
Rocha, M.
Fdez-Riverola, F.
J.F. Paz
Corchado, J.M.
Rocha, M.
Glez-Peña, D.
Reboiro-Jato, M.
Maia, P.
Díaz, F.
Fdez-Riverola, F.
Rocha, M.
Maia, P.
Mendes, R.
Florentino Riverola
Daniel Glez-Peña
Rocha, M.
Maia, P.
Mendes, R.
Pinto, J.P.
Ferreira, E.C.
Nielsen, J.
Patil, K.R.
Rocha, I.
Rocha, M.
Mendes, R.
Maia, P.
Pinto, J.P.
Rocha, I.
Ferreira, E.C.
Rocha, M.
Mendes, R.
Rocha, Orlando
Rocha, I.
Ferreira, E.C.
Rocha, M.
N. Luscombe
Fdez-Riverola, F.
J.M. Corchado
Rocha, M.
Neves, J.M.
Rocha, I.
Ferreira, E.C.
Rocha, M.
Neves, J.M.
Veloso, A.C.
Ferreira, E.C.
Rocha, I.
Rocha, M.
Pinto, J.P.
Rocha, I.
Ferreira, E.C.
Rocha, M.
Pinto, J.P.
Rocha, I.
Ferreira, E.C.
Rocha, M.
Rocha, I.
Ferreira, E.C.
Rocha, M.
Rocha, I.
Ferreira, E.C.
Veloso, A.C.
Rocha, M.
Rocha, I.
Rocha, Orlando
Maia, P.
Rocha, M.
S. Omatu
J. Bravo
Fdez-Riverola, F.
Corchado, E.
A. Bustillo
Corchado, J.M.
Rocha, M.
Sá, Tiago
Sousa, Pedro
Cortez, P.
Rio, Miguel
Rocha, M.
Sousa, Pedro
Cortez, P.
Rio, Miguel
Rocha, Miguel
Cortez, P.
Mendes, R.
Neves, J.M.
Rocha, Miguel
Cortez, P.
Neves, J.M.
Rocha, Miguel
Cortez, P.
Neves, J.M.
Rocha, Miguel
Sousa, Pedro
Cortez, P.
Rio, Miguel
Rocha, Miguel
Sousa, Pedro
Rio, Miguel
Cortez, P.
Rocha, Miguel
Sousa, Pedro
Rio, Miguel
Cortez, P.
Rocha, Paulo Alexandre
Simões, Alberto
Almeida, J.J.
Rodrigues, Carlos
Lima, S.R.
Álvarez-Sabucedo, Luis M.
Carvalho, Paulo
Rodrigues, César J.
Martins, Manuel A.
Madeira, Alexandre
Barbosa, L.S.
Rodrigues, César J.
Oliveira, J.N.
Rodrigues, César J.
Oliveira, J.N.
Barbosa, L. S.
Rodrigues, Eloy
Baptista, Ana Alice
Ramos, Isabel
Sarmento e Souza, M. F.
Rodrigues, Eloy
Baptista, Ana Alice
Ramos, Isabel
Sarmento e Souza, M. F.
Rodrigues, M. Fátima
Santos, M.Y.
Henriques, P.R.
Rodrigues, Manuel
Fdez-Riverola, Florentino
Novais, P.
Rodrigues, Manuel
Gonçalves, Sérgio
Fdez-Riverola, Florentino
Novais, P.
Rodrigues, Nuno F.
Barbosa, L.S.
Rodrigues, Nuno F.
Barbosa, L.S.
Rodrigues, Nuno F.
Barbosa, L.S.
Rodrigues, Nuno F.
Barbosa, L.S.
Rodrigues, Nuno F.
Oliveira, Nuno
Barbosa, L.S.
Rodrigues, Rui
Gonçalves, Pedro
Miranda, Miguel
Portela, Carlos
Santos, M.F.
Neves, J.M.
Abelha, A.
Machado, J.
Rodrigues, Rui
Gonçalves, Pedro
Miranda, Miguel
Portela, Filipe
Santos, M.F.
Neves, J.M.
Abelha, A.
Machado, J.
Rodrigues, Susana Isabel Magalhães da Rocha
Brandão, Paulo
Nelas, Luís
Neves, J.M.
Alves, Vítor
Rufino, José
Pina, António
Alves, Albano Agostinho Gomes
Exposto, José
Rufino, José
Pina, António
Alves, Albano Agostinho Gomes
Exposto, José
Sá, Tiago
Rocha, Miguel
Sousa, Pedro
Sá, Vítor J.
Sá, Vítor J.
Dahne, Patrick
Sá, Vítor J.
Malerczyk, Cornelius
Schnaider, Michael
Salazar, Maria
Duarte, Júlio
Portela, Filipe
Santos, Manuel Filipe
Abelha, António
Machado, José
Rui Pereira
Salgado, Catia
Cardoso, Luciana
Gonçalves, Pedro
Abelha, António
Machado, José
Santos, A.F.
Almeida, J.J.
Nuno Carvalho
Santos, Alexandre
Carvalho, P.
Nicolau, Maria João
Costa, A.D.
Moreira, A.
Dias, Bruno
Macedo, Joaquim
Lima, S.R.
Sousa, Pedro
Santos, André
José João Almeida
Santos, L.P.
Chalmers, Alan
Mudge, Mark
Santos, L.P.
Chalmers, Alan
Mudge, Mark
Santos, L.P.
Coelho, Vítor
Bernardes, P.
Proença, A.
Santos, L.P.
Debattista, Kurt
Santos, L.P.
Debattista, Kurt
Proença, A.
Santos, L.P.
Dubla, Piotr
Banterle, Francesco
Debattista, Kurt
Chalmers, Alan
Santos, L.P.
Favre, Jean
Reiners, Dirk
Santos, L.P.
Heirich, Alan
Raffin, Bruno
Santos, L.P.
Marques, Ricardo
Santos, L.P.
Marques, Ricardo
Leskovsky, Peter
Paloc, Céline
Santos, L.P.
Nunes, Miguel
Santos, L.P.
Proença, A.
Debattista, Kurt
Dickey, Michele
Santos, L.P.
Reiners, Dirk
Favre, Jean
Santos, L.P.
Sobral, J.L.
Santos, L.P.
Wood, J.
Selmanovic, Elmedin
Harvey, Carlo
Debattista, Kurt
Chalmers, Alan
Santos, Leonel
Amaral, Luís
Santos, Leonel
Amaral, Luís
Santos, Leonel
Amaral, Luís
Santos, Leonel
Amaral, Luís
Santos, Leonel
Amaral, Luís
Santos, Leonel
Amaral, Luís
Santos, Leonel
Amaral, Luís
Santos, Leonel
Amaral, Luís
Santos, Leonel
Amaral, Luís
Santos, Leonel
Amaral, Luís
Santos, Leonel
Amaral, Luís
Santos, M.F.
Cortez, P.
Quintela, Hélder
Neves, J.M.
Vicente, Henrique
Santos, M.F.
Portela, Filipe
Miranda, Miguel
Machado, José
Abelha, António
Silva, Álvaro
Rua, Fernando
Santos, M.F.
Portela, Filipe
Vilas Boas, Marta
Machado, J.
Abelha, A.
Neves, J.M.
Silva, Álvaro
Rua, Fernando
Santos, M.F.
Portela, Filipe
Vilas Boas, Marta
Machado, J.
Abelha, A.
Neves, J.M.
Silva, Álvaro
Rua, Fernando
Salazar, Maria
Quintas, César
Cabral, Alexandra
Santos, M.F.
Portela, Filipe
Vilas-Boas, Marta
Machado, J.
Abelha, A.
Neves, J.M.
Silva, Álvaro
Rua, Fernando
Santos, M.Y.
Moreira, A.
Santos, Vasco Nuno Caio dos
Oliveira, Bruno
Silva, Rui
Belo, O.
Sérgio Deusdado
Carvalho, P.
Serra, Ivo
Girardi, Rosario
Novais, P.
Serra, R.
Lourenço, A.
Belo, O.
Venâncio, A.
Serra, R.
Lourenço, A.
Belo, O.
Venâncio, A.
Serra, R.
Lourenço, A.
Belo, O.
Venâncio, A.
Shapiro, Marc
Baquero, C.
Preguiça, Nuno
Zawirski, Marek
Silva, Álvaro
Cortez, P.
Santos, M.F.
Gomes, Lopes
Neves, J.M.
Silva, Álvaro
Cortez, P.
Santos, M.F.
Gomes, Lopes
Neves, J.M.
Silva, Álvaro
Cortez, P.
Santos, M.F.
Gomes, Lopes
Neves, J.M.
Silva, Álvaro
Cortez, P.
Santos, M.F.
Gomes, Lopes
Neves, J.M.
Silva, F.A.
Analide, C.
Silva, F.A.
Analide, C.
Silva, F.A.
Analide, C.
Silva, F.A.
Analide, C.
Novais, P.
Silva, João Carlos
Campos, J. Creissac
Saraiva, J.A.
Silva, João Carlos
Campos, J. Creissac
Saraiva, J.A.
Silva, José Luís da
Ribeiro, Óscar R.
Campos, J. Creissac
Fernandes, J.M.
Harrison, M.D.
SIlva, José Luís
Campos, J. Creissac
Ana Paiva
SIlva, José Luís
Campos, J. Creissac
Fernandes, J.M.
Óscar Ribeiro
Michael Harrison
SIlva, José Luís
Campos, J. Creissac
Michael Harrison
Silva, M.A.
Silva, F.A.
Alves, M.I.C.
Rocha, J.G.
Silva, Nuno
Santos, L.P.
Silva, Nuno
Santos, L.P.
Silva, P.F.
Oliveira, J.N.
Silva, P.F.
Visser, Joost
Oliveira, J.N.
Silva, Paulo
Oliveira, J.N.
Silva, Paulo
Quintas, César
Duarte, Júlio
Santos, M.F.
Neves, J.M.
Abelha, A.
Machado, J.
Silva, Paulo
Quintas, César
Santos, M.F.
Abelha, A.
Machado, J.
Silva, Ricardo
Carvalho, Paulo
Sousa, Pedro
Neves, Pedro
Simões, Alberto
Simões, Alberto
Simões, Alberto
Almeida, J.J.
Simões, Alberto
Almeida, J.J.
Simões, Alberto
Almeida, J.J.
Simões, Alberto
Almeida, J.J.
Simões, Alberto
Almeida, J.J.
Simões, Alberto
Almeida, J.J.
Gómez Guinovart, Javier
Simões, Alberto
Almeida, J.J.
Henriques, P.R.
Simões, Alberto
Cruz, D.
Ramalho, José
Simões, Alberto
Gómez Guinovart, Javier
Almeida, J.J.
Soares, Daniel P.
Mota, M. Conceição
Ramalho, José
Soares, L.
Pereira, J.
Sobral, J.L.
Medeiros, Bruno
Sobral, J.L.
Medeiros, Bruno
Sobral, J.L.
Medeiros, Bruno
Sobral, J.L.
Rocha, M.
Pinho, Jorge
Sobral, J.L.
Silva, Rui C.
Sobral, J.L.
Silva, Rui C.
Nuno faria
Sousa, E.
Sobral, J.L.
Sousa, Pedro
Sousa, Pedro
Sousa, Pedro
Carvalho, Paulo
Freitas, Vasco
Sousa, Pedro
Carvalho, Paulo
Freitas, Vasco
Sousa, Pedro
Carvalho, Paulo
Freitas, Vasco
Sousa, Pedro
Carvalho, Paulo
Freitas, Vasco
Sousa, Pedro
Carvalho, Paulo
Freitas, Vasco
Sousa, Pedro
Carvalho, Paulo
Freitas, Vasco
Sousa, Pedro
Cortez, P.
Rio, Miguel
Rocha, M.
Sousa, Pedro
Cortez, P.
Vaz, Rui Fernando Martins
Rocha, Miguel
Rio, Miguel
Sousa, Pedro
Freitas, Vasco
Sousa, Pedro
José, Rui
Costa, A.D.
Freitas, Vasco
Sousa, Pedro
Lima, S.R.
Dias, Bruno
Sousa, Pedro
Machado, Artur
Rocha, Miguel
Cortez, P.
Rio, Miguel
Sousa, Pedro
Rocha, M.
Cortez, P.
Rio, Miguel
Sousa, Pedro
Rocha, M.
Rio, Miguel
Cortez, P.
Sousa, Pedro
Rocha, Miguel
Rio, Miguel
Cortez, P.
Sousa, Pedro
Rocha, Miguel
Rio, Miguel
Cortez, P.
Sousa, Rui Dinis
Strutynski, K.
Melle-Franco, Manuel
Gomes, J.A.N.F.
Sun, Meng
Barbosa, L.S.
Sylla, Cristina
Branco, Pedro
Sylla, Cristina
Branco, Pedro
Taveira, Pedro
Ferreira, Ricardo
Rocha, Vasco
Ramalho, José
Tayor Riché
Gonçalves, Rui
Bryan Marker
Don Batory
Tiago Alves
Silva, P.F.
Visser, Joost
Truscan, Dragos
Fernandes, J.M.
Lilius, Johan
Valente, Eduardo
Rocha, I.
Ferreira, E.C.
Rocha, M.
Valente, Eduardo
Rocha, I.
Rocha, M.
Vicente, Henrique
Couto, Catarina
Machado, J.
Abelha, A.
Neves, J.M.
Vicente, Henrique
Dias, Susana
Fernandes, Ana
Abelha, A.
Machado, J.
Neves, J.M.
Vilaça, P.
Maia, P.
Evangelista, P.
Ferreira, E.C.
Rocha, M.
Rocha, I.
Vilaça, P.
Maia, P.
Rocha, I.
Rocha, M.
Vilaça, P.
Maia, P.
Rocha, M.
Vilaça, P.
Rocha, I.
Rocha, M.
Vilaça, P.
Rocha, M.
Rocha, I.
Vilaça, Ricardo
Oliveira, Rui
Pereira, J.
Wagner, P.
Ivanovskaya, V.V.
Melle-Franco, Manuel
Humbert, B.
Adjizian, J.-J.
Briddon, P.R.
Ewels, C.P.
Waldir Pimenta
Santos, L.P.
Wang, Shuling
Barbosa, L.S.
Oliveira, J.N.
Wanzeller, Cristina
Belo, O.
Wanzeller, Cristina
Belo, O.
Worcman, Karen
Gillespie, Thom
Stafford, Philip B.
LeClerc, Jean-François
Henriques, P.R.
Ramalho, José
Simões, Alberto
Yaginuma, T.
Pereira, T.
Ariza Ávila, Cesar E.
Baptista, Ana Alice
Yaginuma, T.
Pereira, T.
Baptista, Ana Alice
Yaginuma, T.
Pereira, T.
Baptista, Ana Alice
